{
  "name": "are_you_an_artist",
  "version": "0.0.0",
  "authors": [
    "uzimith <uzimith.x9@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "vue": "*",
    "underscore": "*",
    "underscore.string": "*",
    "superagent": "*"
 }
}
