{
  "name": "are_you_an_artist",
  "version": "0.0.1",
  "description": "game",
  "dependencies": {
    "express": "~4.2.0",
    "gulp-jade": "~0.5.0",
    "socket.io": "git://github.com/LearnBoost/socket.io",
    "redis-url": "~0.2.0"
  },
  "devDependencies": {
    "node-env": "~0.1.6",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-rename": "*",
    "gulp-slim": "*",
    "gulp-compass": "*",
    "gulp-uglify": "*",
    "gulp-clean": "*",
    "gulp-csso": "*",
    "coffee-script": "^1.7.1",
    "gulp-plumber": "~0.6.1",
    "gulp-livereload": "~1.5.0",
    "lodash": "~2.4.1",
    "lodash._isnative": "~2.4.1",
    "lodash.isobject": "~2.4.1",
    "lodash._shimkeys": "~2.4.1",
    "lodash._objecttypes": "~2.4.1",
    "lodash._escapehtmlchar": "~2.4.1",
    "lodash._reunescapedhtml": "~2.4.1",
    "core-util-is": "~1.0.1",
    "inherits": "~2.0.1",
    "isarray": "0.0.1",
    "object-keys": "~0.5.1"
  }
}
